# astral-android

./: .gitignore  build.gradle  buildAstral.sh  buildAstralBinary.sh  buildAstralLib.sh  buildAstralMessage.sh  settings.gradle
app/ui/demo/: build.gradle
app/ui/demo/src/main/java/cc/cryptopunks/ui/demo/: App.kt
client/api/stub/ext/: build.gradle
client/tcp/: build.gradle
client/tcp/src/main/java/cc/cryptopunks/astral/client/: TcpNetwork.kt
node/: build.gradle
node/client/coder/gson/: build.gradle
node/client/tcp/: build.gradle
node/client/tcp/src/main/java/cc/cryptopunks/astral/client/: TcpNetwork.kt
poc/: build.gradle
ui/: README.md  (+2 more)
ui/android/: build.gradle
ui/android/src/main/: AndroidManifest.xml
ui/android/src/main/java/cc/cryptopunks/ui/android/: DataBinding.kt  ShapeTextDrawable.kt  UIApplication.kt  Utils.kt
ui/android/src/main/res/drawable/: baseline_keyboard_return_white_18dp.xml  border.xml
ui/android/src/main/res/layout/: command_item.xml  data_item.xml  main.xml  text_item.xml
ui/android/src/main/res/menu/: main.xml
ui/android/src/main/res/values/: styles.xml
ui/mapper/: build.gradle
ui/mapper/src/main/java/cc/cryptopunks/ui/mapper/: Jackson.kt
ui/poc/: build.gradle
ui/poc/src/androidTest/java/cc/cryptopunks/ui/android/: ExampleInstrumentedTest.kt
ui/poc/src/androidTest/java/cc/cryptopunks/ui/poc/: ExampleInstrumentedTest.kt
ui/poc/src/main/: AndroidManifest.xml
ui/poc/src/main/java/cc/cryptopunks/ui/android/: App.kt  CommandBinding.kt  CommandItemAdapter.kt  DataBinding.kt  DataItemAdapter.kt  DynamicView.kt  MainActivity.kt
ui/poc/src/main/java/cc/cryptopunks/ui/legacy/: GenerateProteusLayouts.kt  String.kt
ui/poc/src/main/java/cc/cryptopunks/ui/model/: Base.kt  Create.kt  Handler.kt  Service.kt  Types.kt  UI.kt
ui/poc/src/main/java/cc/cryptopunks/ui/model/internal/: Args.kt  Change.kt  List.kt  Localize.kt  Message.kt  Method.kt  Methods.kt  Param.kt  Path.kt  Resolver.kt  Selection.kt  Stack.kt  State.kt  Update.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/: App.kt  Data.kt  GsonExt.kt  MainActivity.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/api/: MessengerApi.kt  StubApiService.kt  StubRequestData.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/mapper/: Jackson.kt  String.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/model/: Api.kt  Base.kt  Command.kt  Data.kt  Format.kt  Functions.kt  Handle.kt  Handler.kt  Handler2.kt  Layout.kt  Localize.kt  Matching.kt  Path.kt  Resolve.kt  Score.kt  Service.kt  Test.kt  Types.kt  UI.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/model2/: Base.kt  Functions.kt  Resolve.kt  Test.kt  UI.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/schema/: Schema.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/stub/: MessengerApi.kt  StubApiService.kt  StubRequestData.kt  StubServiceInterface.kt
ui/poc/src/main/java/cc/cryptopunks/ui/poc/widget/: CommandBinding.kt  CommandView.kt  CommandView3.kt  DataAdapter.kt  DataView.kt  DynamicView.kt  OptionsAdapter.kt  ProteusContainer.kt  ShapeTextDrawable.kt
ui/poc/src/main/java/cc/cryptopunks/ui/service/mapper/: JsonSchema.kt  OpenRpcDocument.kt  ServiceSchema.kt
ui/poc/src/main/java/cc/cryptopunks/ui/service/stub/: MessengerApi.kt  ParseRpcCommand.kt  StubServiceInterface.kt
ui/poc/src/main/java/cc/cryptopunks/ui/service/transport/: JsonSchema.kt  OpenRpc.kt
ui/poc/src/main/res/drawable/: baseline_keyboard_return_white_24dp.xml
ui/poc/src/main/res/layout/: activity_main.xml  command_view.xml  data_view.xml  json_view.xml  option_item.xml  option_item_view.xml  text_item.xml
ui/poc/src/main/res/values/: themes.xml
ui/poc/src/main/res/values-night/: themes.xml
ui/poc/src/test/java/cc/cryptopunks/ui/poc/: ExampleUnitTest.kt
ui/proteus/android/: build.gradle
ui/proteus/android/src/main/: AndroidManifest.xml
ui/service/astral/: build.gradle
ui/service/base/: build.gradle
warpdrive/core/: build.gradle
warpdrive/core/src/main/: AndroidManifest.xml
warpdrive/core/src/main/java/cc/cryptopunks/astral/wrapdrive/: Warpdrive.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/: Launchers.kt  Warpdrive.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/activity/: DownloadActivity.kt  OfferActivity.kt  ShareActivity.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/api/: Data.kt  Network.kt  Query.kt  Values.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/bt/: BTService.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/compose/: Connection.kt  Dashboard.kt  FileList.kt  Main.kt  NoOffers.kt  OfferDetails.kt  OfferExt.kt  OfferList.kt  Preview.kt  Share.kt  Theme.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/conn/: WarpdriveConnectionView.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/model/: OfferChanges.kt  OfferModel.kt  ShareModel.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/offer/: DownloadActivity.kt  OfferActivity.kt  OfferExt.kt  OfferFilesAdapter.kt  OfferFragment.kt  OfferListAdapter.kt  OfferListFragment.kt  OfferModel.kt  OfferService.kt  PagerFragment.kt  WritePermissions.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/proto/: Client.kt  Data.kt  Network.kt  Values.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/share/: PeerListAdapter.kt  PeerListFragment.kt  ShareActivity.kt  ShareModel.kt  ShareService.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/theme/: Theme.kt
warpdrive/core/src/main/java/cc/cryptopunks/wrapdrive/util/: AstralPermissions.kt  ClipData.kt  CoroutineViewModel.kt  DisconnectionFragment.kt  FormatSize.kt  Intent.kt
warpdrive/core/src/main/res/drawable/: baseline_bluetooth_white_24dp.xml
warpdrive/core/src/main/res/layout/: disconnection.xml  file_item.xml  no_offers.xml  offer_activity.xml  offer_item.xml  offer_list.xml  offer_pager.xml  offer_view.xml  peer_item.xml  peer_list.xml  share_activity.xml  toolbar_progress.xml
warpdrive/core/src/main/res/menu/: offer.xml  share.xml
warpdrive/core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+291 files in other folders)
