rootProject.name = "astral-android"

def include(String mod, String path) {
    include(mod)
    project(mod).projectDir = new File(settingsDir, path)
}

include(':astral:client', "astrald/mobile/android/client")
include(':astral:app', "astrald/mobile/android/app")
include(':astral:app:deps', "astrald/mobile/android/app/deps")
include(':astral:ui', "astrald/mobile/android/ui")
include(':astral:theme', "astrald/mobile/android/theme")
include(':astral:service', "astrald/mobile/android/service")
include(':astral:node', "astrald/mobile/android/node")
include(':astral:ext', "astrald/mobile/android/ext")
include(':astral:android:api', "astrald/mobile/android/api")
include(':astral:mod:notify', "astrald/mobile/android/mod/notify")
include(':astral:mod:content', "astrald/mobile/android/mod/content")
include(':astral:mod:contacts', "astrald/mobile/android/mod/contacts")

include ':ui:app'
include ':ui:demo'
include ':ui:android'
include ':ui:model'
include ':ui:mapper'
include ':ui:service:base'
include ':ui:service:schema'
include ':ui:service:stub'
include ':ui:proteus:android'
include ':ui:proteus:legacy'
include ':ui:service:astral'
include ':ui:testing'

//include ':warpdrive-poc:core'
//include ':warpdrive-poc:slim'
//include ':warpdrive-poc:fat'

include ':warpdrive:core'
include ':warpdrive:slim'
include ':warpdrive:fat'
