rootProject.name = "astral-android"

def include(String mod, String path) {
    include(mod)
    project(mod).projectDir = new File(settingsDir, path)
}

include(':astral:client', "astrald/mobile/android/client")
include(':astral:app', "astrald/mobile/android/app")
include(':astral:service', "astrald/mobile/android/service")
include(':astral:node', "astrald/mobile/android/node")
include(':astral:android', "astrald/mobile/android/node/android")
include(':astral:android:notify', "astrald/mobile/android/node/notify")
include(':astral:android:content', "astrald/mobile/android/node/content")

include ':ui:app'
include ':ui:demo'
include ':ui:android'
include ':ui:model'
include ':ui:mapper'
include ':ui:service:base'
include ':ui:service:schema'
include ':ui:service:stub'
include ':ui:proteus:android'
include ':ui:proteus:legacy'
include ':ui:service:astral'
include ':ui:testing'

//include ':warpdrive-poc:core'
//include ':warpdrive-poc:slim'
//include ':warpdrive-poc:fat'

include ':warpdrive:core'
include ':warpdrive:slim'
include ':warpdrive:fat'
