plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(':node:api:stream')
    api project(':node:api:stub')
    api project(':node:api:stub:ext')
    api project(':node:client:coder')
//    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':node:client:coder:gson')

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
