plugins {
    id 'java-library'
    id 'kotlin'
}
dependencies {
    api project(':client:api:stub')
    api project(':util:binary')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    testImplementation 'junit:junit:4.13.2'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
