<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/autoFill"
        android:enabled="true"
        android:checkable="true"
        android:checked="true"
        android:title="auto fill" />
    <item
        android:id="@+id/autoExecute"
        android:enabled="true"
        android:checkable="true"
        android:checked="true"
        android:title="auto execute" />

</menu>
