plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    api "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.13.0"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0"

    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
