plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cc.cryptopunks.ui.poc"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation("com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:3.0.0")

    implementation 'com.github.flipkart-incubator.proteus:proteus-core:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:gson-adapter:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:cardview-v7:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:design:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:recyclerview-v7:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:support-v4:5.0.1'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "com.fasterxml.jackson.module:jackson-module-jsonSchema:2.13.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0"

    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.13.0'

    implementation 'com.github.victools:jsonschema-generator:4.20.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}



