plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    api project(':ui:model')
    implementation project(':ui:mapper')
    implementation project(':ui:service:base')
    implementation project(':ui:service:schema')
    implementation project(':astral:client')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation 'com.github.victools:jsonschema-generator:4.20.0'
    testImplementation 'junit:junit:4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
